
SELECT * FROM Encargos; 

Realizado, Precio, Clientes_has_Objetivos_Clientes_email, Clientes_has_Objetivos_Objetivos_Nombre, Sicarios_IDsicario, 0, 10000, abartolozzi2h@mtv.com, Julian Lopez Gallende , 306, 
0, 1000, abartolozzi2h@mtv.com, Oliver Jonhs Zurrimia, 304, 
0, 2000, afaas2a@smh.com.au, Laura Dos Perellons , 300, 
0, 5000, agarlee1t@opera.com, Miquel Rivas Zozobra, 301, 
1, 7000, dcourtes21@angelfire.com, Lazaro Cuenca, 302, 
1, 2000, fberthel8@un.org, Lazaro Cuenca, 303, 

SELECT * FROM Objetivos;

Informacion_Esencial,	Nombre,	Informacion_Adicional,	

Alaró, trabaja en la carniceria SanSS,	Julian Lopez Gallende,	Pelirrojo de metro sesenta, gordo, entra a trabajar a las 6 sale a las 14 vive solo,	
Alaró, abogada gabinete Luna,asfixia,	Laura Dos Perellons,	Su matricula es CKD 1292 conduce un citroen c3 , hacer en fin de semana,	
Calle Caracas, Palma estudiante FP DUAL DAW,	Lazaro Cuenca,	Lo podeis encontrar en el aula 105 del IES FBorja Moll de 15:30 a 18:30 moreno pelo corto sesea,	
Consell, id a por la hija,	Miquel Rivas Zozobra,	Moreno de piel, pelo rizado, siempre viste de traje, va a ver a una prostituta los domingos a las 3 a la latura de calle manacor 34 Palma,	
Santa Catalina, es el dueño del local Ombu ,	Oliver Jonhs Zurrimia,	Todos los lunes sale del restaurante a las 11:30 despues de la reunión de personal,	

SELECT NombreCompleto FROM Clientes;

NombreCompleto,	

Adi Bartolozzi,	
Austine Faas,	
Amble Garlee,	
Ariadne Hardiker,	
Aleksandr Ingarfield,	
Andras Kleinplac,	
Alfi Klimkov,	
Anneliese O'Crevy,	
Anton Schruyers,	
Aurilia Vogelein,	
Aile Watmough,	
Brynna Daoust,	
Berkly Zorro,	
Cybil Allaker,	
Carroll Balston,	
Correna Berney,	
Charlotta Buggs,	
Celinka Heyworth,	
Clarance Peedell,	
Catlaina Server,	
Cosetta Suttle,	
Deena Courtes,	
Dayle Hullbrook,	
Dru Kennelly,	
Darrin Postlewhite,	
Elsie Hayfield,	
Emelina Pelham,	
Eben Roman,	
Fawnia Baggallay,	
Fidela Berthel,	
Felecia Catling,	
Fifine Ellen,	
Florence Klimke,	
Ferne Maidstone,	
Ferdinand Pipworth,	
Garik Banville,	
Genni Cothey,	
Ginger MacTimpany,	
Gabi Salliere,	
Glad Scallan,	
Holly-anne Kienlein,	
Holly-anne Korous,	
Hortense Scarf,	
Hill Turbayne,	
Irene Simo,	
Irvine Trenouth,	
Joice Dorbin,	
Jennee Gumn,	
Jacob Harniman,	
Joceline Hiley,	
Jeanine Pover,	
Jeno Randleson,	
Jacinta Smalman,	
Keelia Bartoszewski,	
Kliment Kemmey,	
Lavina Cowely,	
Liane Domanski,	
Lucretia Grahamslaw,	
Lawton Ivanchov,	
Loleta Whitehorne,	
Mannie Fendlen,	
Mikkel Gammill,	
Marena Ghioni,	
Maxie Orneles,	
Melodee Orwin,	
Mercie Sumbler,	
Nissa Udden,	
Odella Grimmer,	
Orville Hamnett,	
Olenolin Horrigan,	
Onfroi Trenoweth,	
Perle Godsell,	
Pearle Stevenson,	
Paige Wolfinger,	
Rochette Baribal,	
Ronald Bigrigg,	
Reade Bonham,	
Rosalind Cotillard,	
Rasia Durbann,	
Rey McTear,	
Rubin Mulvenna,	
Rozalie Slessar,	
Stevie Andrez,	
Sylvia Cabbell,	
Swen Czaple,	
Sibylle Dufoure,	
Shawn Gammade,	
Shawna Grinyov,	
Scot Peeke,	
Staffard Praundl,	
Tobiah Darth,	
Terrye Fockes,	
Trenna Mugglestone,	
Theobald Nutley,	
Victor Griffey,	
Vally Kornacki,	
Vinnie Toffalo,	
Ware Gudge,	
Zak Barnhart,	
Zorine Wittier,	

SELECT * FROM Encargos; 

Realizado,	Precio,	Clientes_has_Objetivos_Clientes_email,	Clientes_has_Objetivos_Objetivos_Nombre,	Sicarios_IDsicario,	

0,	10000,	abartolozzi2h@mtv.com,	Julian Lopez Gallende ,	306,	
0,	1000,	abartolozzi2h@mtv.com,	Oliver Jonhs Zurrimia,	304,	
0,	2000,	afaas2a@smh.com.au,	Laura Dos Perellons ,	300,	
0,	5000,	agarlee1t@opera.com,	Miquel Rivas Zozobra,	301,	
1,	7000,	dcourtes21@angelfire.com,	Lazaro Cuenca,	302,	
1,	2000,	fberthel8@un.org,	Lazaro Cuenca,	303,	
