<!DOCTYPE html>
<html>
<head>
    
    <title>Horario de Dual</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"> 
    
    <meta name="description" content="Horario de Dual" />
    <meta name="keywords" content="horario, calendario, organizaciÃ³n,  Francesc, Borja, Moll "/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="theme.css"/>
    <script src='horarioscripts.js'></script>

</head>

<body onload="bienvenida()">

<button onclick="fInput(this)">Fecha:</button>
<h1 id="titulo"></h1>
<table id="tablaHorario">
        <caption>Horario  1&deg; FP DUAL Desarrollo Web 2017-2018</caption>
        <tr>
          <th onmouseout="ratonFueraHoraHead()" onmouseover="ratonEncimaHoraHead()">Hora</th>
          <th onmouseout="ratonFueraDias(this)" onmouseover="ratonEncimaDias(this)">Lunes</th>
          <th onmouseout="ratonFueraDias(this)" onmouseover="ratonEncimaDias(this)">Martes</th>
          <th onmouseout="ratonFueraDias(this)" onmouseover="ratonEncimaDias(this)">Mi&#x00E9;rcoles</th>
          <th onmouseout="ratonFueraDias(this)" onmouseover="ratonEncimaDias(this)">Jueves</th>
          <th onmouseout="ratonFueraDias(this)" onmouseover="ratonEncimaDias(this)">Viernes</th>
          <th onmouseout="ratonFueraDias(this)" onmouseover="ratonEncimaDias(this)">S&#x00E1;bado</th>
          <th onmouseout="ratonFueraDias(this)" onmouseover="ratonEncimaDias(this)">Domingo</th>
         
        </tr>
        <tr>
                <td onmouseout="ratonFueraHora(this)" onmouseover="ratonEncimaHora(this)" class="hora">15:45-16:40</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">BBDD (ingl&#x00E9;s)</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">SI</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">SI</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">Programaci&#x00F3;n</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">BBDD</td>
                <td onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)"><button onclick="define(this)">Que har&eacute;?</button></td>
                <td onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)"><button onclick="define(this)">Que har&eacute;?</button></td>
          
        </tr>
        <tr>
                <td onmouseout="ratonFueraHora(this)" onmouseover="ratonEncimaHora(this)" class="hora">16:40-17:35</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">LLMM</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">ED</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">FOL</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">Programaci&#x00F3;n</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">BBDD</td>
                <td onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)"><button onclick="define(this)">Que har&eacute;?</button></td>
                <td onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)"><button onclick="define(this)">Que har&eacute;?</button></td>
        </tr>
        <tr>
                <td onmouseout="ratonFueraHora(this)" onmouseover="ratonEncimaHora(this)" class="hora">17:35-18:30</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">LLMM</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">Programaci&#x00F3;n</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">FOL</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">Programaci&#x00F3;n</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">BBDD</td>
                <td onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)"><button onclick="define(this)">Que har&eacute;?</button></td>
                <td onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)"><button onclick="define(this)">Que har&eacute;?</button></td>
        </tr>
        <tr>
                <td onmouseout="ratonFueraHora(this)" onmouseover="ratonEncimaHora(this)" class="hora">18:45-19:40</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">LLMM refuerzo</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">Tutor&iacute;a</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">Programaci&#x00F3;n refuerzo  </td>
                <td onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)"><button onclick="define(this)">Que har&eacute;?</button></td>
                <td onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)"><button onclick="define(this)">Que har&eacute;?</button></td>
                <td onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)"><button onclick="define(this)">Que har&eacute;?</button></td>
                <td onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)"><button onclick="define(this)">Que har&eacute;?</button></td>
          
        </tr>
        <tr>
                <td onmouseout="ratonFueraHora(this)" onmouseover="ratonEncimaHora(this)" class="hora">19:40-20:35</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">LLMM refuerzo</td>
                <td onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)"><button onclick="define(this)">Que har&eacute;?</button></td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">Programaci&#x00F3;n refuerzo</td>
                <td onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)"><button onclick="define(this)">Que har&eacute;?</button></td>
                <td onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)"><button onclick="define(this)">Que har&eacute;?</button></td>
                <td onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)"><button onclick="define(this)">Que har&eacute;?</button></td>
                <td onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)"><button onclick="define(this)">Que har&eacute;?</button></td>
        </tr>
        <tr>
                <td onmouseout="ratonFueraHora(this)" onmouseover="ratonEncimaHora(this)" class="hora">20:35-8:00</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">A cenar y a dormir</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">A cenar y a dormir</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">A cenar y a dormir</td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">A cenar y a dormir</td>
                <td onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)"><button onclick="define(this)">Que har&eacute;?</button></td>
                <td onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)"><button onclick="define(this)">Que har&eacute;?</button></td>
                <td onclick="expandInfo(this)" onmouseout="ratonFuera(this)" onmouseover="ratonEncima(this)">A cenar y a dormir</td>
        </tr>
      </table>

<p id="exp"> </p>
<p>Imprime pantalla y guarda tu semana!!</p>
        
</body>
        
</html>



